# ###################################
# APP CONFIGURATION
# ###################################

PORT="port_number"
HOST="host_ip_address"
LOG_LEVEL="log_level"
ENVIRONMENT="environment_name" # either "production", "development" or "staging"
BACKEND_URL="http://host:port_number"

SECRET_KEY="JWT_SECRET_KEY"
ACCESS_TOKEN_EXPIRE_MINUTES=30

# ###################################
# CORS CONFIGURATION
# ###################################
ALLOWED_ORIGIN="*"

# ###################################
# DATABASE CONFIGURATION
# ###################################
DATABASE_URL="postgresql://username:password@host:port/database_name"

# ###################################
# EMBEDDING MODLE
# ###################################
EMBEDDING_MODEL = ""
EMBEDDING_DIMENSION = ""
EMBEDDING_MODEL_PROVIDER = ""

# ###################################
# MILVUS VECTOR DB
# ###################################
MILVUS_DB="agentic_rag"
MILVUS_PORT=19530
MILVUS_HOST="localhost"

# ###################################
# REDIS CONFIG
# ###################################
REDIS_BASE_URL = "redis://localhost:6379/0"
